{
    "cSpell.words": [
        "Ariyala",
        "etro",
        "gameplay",
        "gearsets",
        "RebornBuddy",
        "rulesets",
        "Aitiascope",
        "Amaurot",
        "Anyder",
        "Babil",
        "Dohn",
        "Endwalker",
        "Gulg",
        "Holminster",
        "Hyperboreia",
        "Ktisis",
        "Lisbeth",
        "Magitek",
        "Malikah's",
        "Matoya's",
        "Mheg",
        "Mothercrystal",
        "Paglth'an",
        "Picatrix",
        "Qitana",
        "Shadowbringers",
        "Vanaspati"
    ]
}
